<html>
	<head>
		<title> Wash ' n Spice Auto Oasis </title>
        <link rel="stylesheet" href="style.css"
	</head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Pictures/oasislogo.jpg" class="logo">
                <ul class="text_color">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Photo%20Gallery.html">Photo Gallery</a></li>
                    <li><a href="Our%20Location.html">Our Location</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
       <div class="about">
                <h1>ABOUT US</h1>
                <p>We pamper cars with our upscale car wash service and clean them. We've reinvented car maintenance with meticulous attention to detail and a desire for perfection. </p>
                <P>Our dedication to excellence is the cornerstone of our service. We recognize that your car represents your style, character, and way of life and is a mobility means. For this reason, we go above and beyond to ensure your car looks brand-new throughout.
           </P>
           <P>Our team of experts handles every vehicle with the highest care and consideration. We employ the best tools and methods, whether a fast exterior wash or a complete detailing package, to produce excellent results.  
           </P>
           <div>
                   
            

                </div>
            </div>
        </div>
    </body>
<html>