<html>
	<head>
		<title> Wash ' n Spice Auto Oasis </title>
        <link rel="stylesheet" href="style.css"
	</head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Pictures/oasislogo.jpg" class="logo">
                <ul class="text_color">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Photo%20Gallery.html">Photo Gallery</a></li>
                    <li><a href="Our%20Location.html">Our Location</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Contact Us Here in our Socials</h1>
                <p>Facebook</p> <li><a href="https://www.facebook.com/washnspices">Click Here</a></li>
                <p>Instagram</p> <li><a href="https://www.instagram.com/washnspices?fbclid=IwZXh0bgNhZW0CMTAAAR0wkKDyWWjwpSByy5eyVYVDINgGmruA6oJm8H9JYd-F3vDCnal-bcGkGvU_aem_ARu4mf0tajEwxPAlA-0SU2ASDFiSq27WimvL8_vgOuDB7rTrW0NrZQy9tlJI6zzRnjL0LxkSfJODxM7Uf2ZFxOIp">Click Here</a></li>
                <p>Email</p><li><a href="mailto:washnspices@gmail.com">washnspices@gmail.com</a></li>
                <p>Cellphone Number</p><li><a>09178459530</a></li>
                <div>
                </div>
            </div>
        </div>
    </body>
<html>