<html>
	<head>
		<title> Wash ' n Spice Auto Oasis </title>
        <link rel="stylesheet" href="style.css"
	</head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Pictures/oasislogo.jpg" class="logo">
                <ul class="text_color">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Photo%20Gallery.html">Photo Gallery</a></li>
                    <li><a href="Our%20Location.html">Our Location</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>WASH N' SPICE AUTO OASIS</h1>
                <p>We offer premium car wash services for your car.</p>
                <div>
                    <button type="button"><span></span> <a href="Photo%20Gallery.html"> <p style="color: darkgoldenrod"><b>Photo Gallery </b></p> </a></button>
                    <button type="button"><span></span> <a href= "About%20Us.html"> <p style="color: darkgoldenrod"><b>About Us </b></p> </a></button>
                    
                </div>
            </div>
        </div>
    </body>
<html>