<html>
	<head>
		<title> Wash ' n Spice Auto Oasis </title>
        <link rel="stylesheet" href="style.css"
	</head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Pictures/oasislogo.jpg" class="logo">
                <ul class="text_color">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Photo%20Gallery.html">Photo Gallery</a></li>
                    <li><a href="Our%20Location.html">Our Location</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
            </div>
            <h1 class="heading">VISIT US HERE</h1>
   
            <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15457.170126900035!2d120.9010351!3d14.4102928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d34756593cfb%3A0x1b582fafe707cdb5!2sWash%20&#39;n%20Spices%20Auto%20Oasis!5e0!3m2!1sen!2sph!4v1715149308128!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </body>
<html>