<html>
	<head>
		<title> Wash ' n Spice Auto Oasis </title>
        <link rel="stylesheet" href="style.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">     
	</head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Pictures/oasislogo.jpg" class="logo">
                <ul class="text_color">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Photo%20Gallery.html">Photo Gallery</a></li>
                    <li><a href="Our%20Location.html">Our Location</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="table">
                <h1> PHOTO GALLERY</h1>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">>
      <img src="Pictures/oasis2.jpg" class="d-block " alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">>
      <img src="Pictures/oasis3.jpg" class="d-block " alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">>
      <img src="Pictures/oasis4.jpg" class="d-block " alt="...">
    </div>
      <div class="carousel-item" data-bs-interval="2000">>
      <img src="Pictures/oasis5.jpg" class="d-block " alt="...">
    </div>
      <div class="carousel-item" data-bs-interval="2000">>
      <img src="Pictures/oasis6.jpg" class="d-block " alt="...">
  </div>
          <div class="carousel-item" data-bs-interval="2000">>
      <img src="Pictures/oasis7.jpg" class="d-block " alt="...">
</div>
                    
                </div>
            
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
<html>